<html> 
    <head>
     <title>My Portfolio: Deven Chapman</title>
    </head>
    <style>

  .header {
  background-color: crimson;
  padding: 5px;
  text-align: center;
  outline: solid 10px; 
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%; align: left;
  border: 10px solid black;
  padding: 10px;
  margin: 10px; 
}

.column.sideA { width: 25%;
  padding: 50px;
  margin: 0px;
padding-top: 0px; padding-bottom: 10px;
}


.column.middle {
  width: 100%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 100px) {
  .column {
    width: 50%;
  }
}

.footer {
  padding: 10px;
  text-align: center;
}
 
div { 
   text-align: center;}

.image {height:100; width: 100;}

.para1 {text-align: right;}

     body {margin: 0; background-color: gray;}
     h1{color:black; text-align: center;}
     h2{color: black; text-align: left;}
     p {margin: 10px;font-family: Arial;}
     li {display: visible;}
     input[type=text] { width: 100%;
  		padding: 10px 10px;
  		margin: 5px 0;
  		box-sizing: border-box;
  		border: 2px solid red;
  		border-radius: 4px;}
 
    </style>

      <body>
    
   
 <div class="header">
  <h1>Deven Chapman</h1>
</div>

<div class="topnav">
  <a href="https://www.health.state.mn.us/">MDH</a>
  <a href="https://www.health.state.mn.us/diseases/coronavirus/index.html">Covid-19</a>
  <a href="https://www.health.state.mn.us/communities/ship/index.html">SHIP</a>
</div>

<div class="column middle">
<h2> Allow Me To Introduce Myself</h2>

<p><img class="image" src="/PRE_WORK/Images/kappa.jpg" alt=" Kappa Alpha Psi Fraternity, Incorporated" width="100" height="100" align="left" /> Hello my name is Deven Chapman, and I am 32 years old from Cordele, Georgia. My hobbies include exercising, socializing with friends, playing video games, and hiking. I have a Bachelor of Science degree in Biology from Valdosta State University. I subsequently went on to earn a Masters of Science in Cellular Molecular Biology from Georgia State University in Atlanta, GA. I'm also a member of the world's greatest fraternity, Kappa Alpha Psi Fraternity Inc., so I'd like to say <q>Yo to the Bruhs!</q> So, a little bit about my employment history: I worked as an Assistant Office Manager at my father's dentistry firm a few years ago. The role of that role was to ensure that his practice was ran smoothly and efficiently while overseeing staff. I worked that role for a few years until I was given the opportunity to work with the Centers for Disease Control and Prevention working as a Public Health Associate in Minnesota apart of this CDC program called PHAP. For two years, I worked for the Minnesota Department of Health, concentrating on health eating methods around the state. Working in public health for several years was an adventure, but I wasn't satisfied with the work I was doing. I felt it was time for a change in my life, so I began researching tech last year and decided that this was the year to make a significant change in my life. So now I am here wanting to learn a new skillset in software engineering because I want to learn how to create websites and plus make it a new career for myself.So that is why I am here to embark on a new journey and in a new career.</p>
</div>
 
 <div class="row">
  <div class="column side">      
    <h2>Picture of Myself</h2>  <figure>
         <img class="image2" src="/PRE_WORK/Images/headshot.jpg" alt="A picture of myself" width="300" height="400" />
         <br />
         <figcaption>Here is a picture of myself and my billion dollar smile!</figcaption>
        </figure>
</div>

<div class="column sideA">
     <h2>Favorite Sports</h2>
      <p> As a person who loves playing and watching sports, here is a list of sports that I love the <strong>most<strong>:</p>
         <ul>
            <li><a href="https://www.nfl.com">Football</a></li>
            <li><a href="https://www.mlb.com">Baseball</a></li>
            <li><a href="https://www.nba.com">Basketball</a></li>
            <li><a href="https://www.ufc.com">Mixed Martial Arts</a></li>
            <li><a href="https://www.boxingscene.com">Boxing</a></li>
            <li><a href="https://www.soccer.com">Soccer</a></li>
         </ul> 
</div>  


<h2>Contact Details</h2>
         <p>I'd love to hear from you and to get to know you better. So leave me a message and I'll be sure to get in touch with you real soon.</p>


<fieldset>
            <legend>Contact Details</legend>
            <label>Name:<br />
            <input type="text" name="name" /></label><br />
            <label>Email:<br />
            <input type="text" name="email" /></label><br />
            <label>Phone:<br />
            <input type="text" name="phone" /></label><br />
            <label>Message subject:<br />
            <input type="text" name="message subject" /></label><br />
            <label>Message:<br />
            <input type="text area" name="comments" /></label>
            <input type="submit" value="Submit" />
  </fieldset>


<p class="para1"> Also you can reach me by email:
 <a href="mailto:devchapman1911@gmail.com"> Email Deven</a> 
</p>




        

     


        </body>
</html>